# PersistNote

./: .gitignore  gradle.properties  ppkey.keystore  questions.txt  settings.gradle
app/: app-release.apk  app.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java-gen/: ReadMeOnJavaGen
app/src/main/java-gen/habit/dao/: CheckInRecord.java  CheckInRecordDao.java  CommunityRecord.java  CommunityRecordDao.java  DaoMaster.java  DaoSession.java  HabitRecord.java  HabitRecordDao.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: ClassicTheme.java  PlatformPageAdapter.java
app/src/main/java/com/dv/persistnote/: FakeDataHelper.java  PersistNoteActivity.java
app/src/main/java/com/dv/persistnote/base/: ResTools.java
app/src/main/java/com/dv/persistnote/base/network/: DomainConfig.java  TestServiceInterface.java
app/src/main/java/com/dv/persistnote/base/util/: L.java  SharedPreferencesUtil.java  Utilities.java
app/src/main/java/com/dv/persistnote/business/: ConstDef.java  HabitConstDef.java  HabitItemView.java  LoginScreen.java  PhotoPickerScreen.java  RegisterHomeScreen.java  RegisterOKScreen.java  RegisterPasswordScreen.java  RegisterUserInfoScreen.java  ResetPasswordHomeScreen.java  ResetPasswordPasswordScreen.java  RootController.java  RootPresetScreen.java  RootScreen.java  RootTitleBar.java  SignUpHomeScreen.java  WelcomeScreen.java
app/src/main/java/com/dv/persistnote/business/account/: AccountController.java  AccountModel.java  FloderAdapter.java  FolderAdapter.java  Photo.java  PhotoAdapter.java  (+4 more)
app/src/main/java/com/dv/persistnote/framework/: ActionId.java  DefaultScreen.java  DefaultTitleBar.java
app/src/main/res/drawable/: bg_camera_selector.xml  bg_photo_selector.xml  bt_code_background_color.xml  color_cursor.xml  folder_list_layout_selector.xml  layout_selector.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: community_card.xml  fload_list_layout_stub.xml  folder_list_layout_stub.xml  item_camera_layout.xml  item_floder_layout.xml  item_folder_layout.xml  item_photo_layout.xml  photo_picker.xml  share_preview_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml
(+69 files in other folders)
