apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.dv.persistnote"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 6
        versionName "0.1.5"
    }

    //签名配置
    signingConfigs {
        releaseConfig {
            storeFile file("app.keystore")
            storePassword KEYSTORE_PASSWORD
            keyAlias "persistnote"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.android.support:support-v4:23.0.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
