<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin_16"
    android:paddingRight="@dimen/common_margin_16"
    android:layout_marginTop="8dp">

    <!--用户信息区域-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/main_logo" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:text="晓玲sharlene"
            android:textColor="@color/C9" />

        <TextView
            android:id="@+id/update_time"
            android:textColor="@color/C3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@+id/user_avatar"
            android:text="昨天 10:20" />

        <TextView
            android:id="@+id/persist_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="27天"
            android:textColor="@color/C9" />
    </RelativeLayout>


    <!-- 正文区域-->
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fake_card_image" />

    <TextView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="上海楼市调控初步见效 新房成交面积锐减60%"
        android:textColor="@color/default_black" />

    <!-- 底部区域-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/card_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/fake_support"
            android:gravity="center_vertical"
            android:text="0" />

        <TextView
            android:id="@+id/card_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/fake_comment"
            android:gravity="center_vertical"
            android:text="12" />
    </LinearLayout>

</LinearLayout>