<?xml version="1.0" encoding="utf-8"?>
<com.dv.persistnote.business.habit.SharePreView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c4">

    <ImageView
        android:id="@+id/preview_photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/common_margin_16"
        android:layout_marginRight="@dimen/common_margin_16"
        android:layout_marginTop="@dimen/common_margin_16"
        android:scaleType="centerCrop"
        android:src="@drawable/fake_card_image" />

    <TextView
        android:id="@+id/preview_persist_count"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/preview_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/preview_day_rect"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="第23天"
        android:textColor="@color/c2"
        android:textSize="@dimen/common_text_size_20" />
    <!--android:text="突然之间,\n我看到一艘像是火星人的太空船，\n在空中旋风般的朝我飞来，\n它犹如螺旋桨"-->
    <TextView
        android:id="@+id/preview_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/preview_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="如果我打的字很短又不换行，设计成居中就很尴尬了"
        android:textColor="@color/c2"
        android:textSize="@dimen/h1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/preview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.5.30"
            android:textColor="@color/c3"
            android:textSize="@dimen/h1"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/preview_habit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="来自坚持手记 #健身#"
            android:textColor="@color/c3"
            android:textSize="@dimen/h1" />

    </LinearLayout>


</com.dv.persistnote.business.habit.SharePreView>